{
  "name": "zyrehub",
  "displayName": "ZyreHub",
  "description": "The ultimate developer assistant: Smart Git, QoL tools, and minimalist design.",
  "version": "1.0.0",
  "publisher": "snow-099",
  "icon": "Assets/logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes",
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:zyrehub.sync",
    "onCommand:zyrehub.validate",
    "onCommand:zyrehub.readmeWizard",
    "onCommand:zyrehub.fastFix",
    "onView:zyrehubTodoExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "ZyreHub Night Sky",
        "uiTheme": "vs-dark",
        "path": "./themes/zyrehub-color-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zyrehub-explorer",
          "title": "ZyreHub",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "zyrehub-explorer": [
        {
          "id": "zyrehubTodoExplorer",
          "name": "TODO Explorer",
          "icon": "$(checklist)"
        }
      ]
    },
    "commands": [
      {
        "command": "zyrehub.sync",
        "title": "ZyreHub: Sync Repository",
        "category": "ZyreHub"
      },
      {
        "command": "zyrehub.validate",
        "title": "ZyreHub: Project Health Check",
        "category": "ZyreHub"
      },
      {
        "command": "zyrehub.securityCheck",
        "title": "ZyreHub: Run Security Audit",
        "category": "ZyreHub"
      },
      {
        "command": "zyrehub.readmeWizard",
        "title": "ZyreHub: README Wizard",
        "category": "ZyreHub"
      },
      {
        "command": "zyrehub.fastFix",
        "title": "ZyreHub: Fast Fix (Format & Clean)",
        "category": "ZyreHub"
      }
    ],
    "configuration": {
      "title": "ZyreHub",
      "properties": {
        "zyrehub.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token for remote repository management.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0"
  },
  "dependencies": {
    "octokit": "^2.0.14",
    "simple-git": "^3.16.0"
  }
}
